{
  "profiles": {
    "SpeedyGenerators": {
      "commandName": "Project"
    },
    "RoslynDebug": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\LibraryTest\\LibraryTest.csproj"
    }
  }
}